on:
    push:
      tags:
      - ‘commit/*’

jobs:
  build:
    runs-on: windows-latest

    steps:
      - run: |
          for commit in $(git rev-list ${{ github.event.before}}..${{ github.sha}}); do
              git checkout $commit
              echo "pytest my_test.py"
          done
